version: "3.3"

services:
  licenses:
    image: qlikcore/licenses:1.0.5
    environment:
      - LICENSES_SERIAL_NBR=<your_serial_no>
      - LICENSES_CONTROL_NBR=<your_ctrl_no>
      - LICENSES_LOG_LEVEL=warn
  
  qix:
    image: qlikcore/engine:12.215.0
    container_name: qix-engine
    command: -S LockD=65522 -S LicenseServiceUrl=http://licenses:9200 -S DocumentDirectory=/docs -S ExtensionsDirectory=/extensions -S --WsPath /srv --MigrationPort -1  -S AcceptEULA=yes
    volumes:
      - ./docs:/docs
    ports:
      - "9076:9076"
      - "9200:9200"
    depends_on:
      - licenses   
  
  node:
    image: mhart/alpine-node:base
    container_name: node
    command: node /app/server.js
    volumes:
      - ./node-app:/app
    ports:
      - "3000:3000"
    depends_on:
      - qix
